<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacqueline Bento - Contact</title>
    <link rel="stylesheet" href="styles.css">

    <style>

      .home-button{
        position: absolute;
      }
      
      .home-button:hover{
        background-color: white;
      }
      
      .logo-2{
        margin: 50px auto;
        width: 400px;
      }
      
      
      form {
        /* Center the form on the page */
        margin: 120px auto;
        width: 500px;
        /* Form outline */
        border: 3px solid #083224;
        border-radius: 1em;
        background-color: #083224;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 10px;
        background-color: #cdcfc0;
      }
      
      form li + li {
        margin-top: 2em;
        background-color: #cdcfc0;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 100px;
        text-align: right;
        background-color: #cdcfc0;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
        background-color: #cdcfc0;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        /* border-color: #000; */
        background-color: #cdcfc0;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        background-color: #cdcfc0;
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
        margin-bottom: 15px;
        background-color: #cdcfc0;
      }
      
      .social-2{
        margin: 270px auto;
      }
      
      .icon{
        width: 30px;
        margin-left: 20px;
      }
      
      .footer-2{
        margin: 280px auto;
      }
      
      .footer-2 h3{
        color: #cdcfc0;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
      }
      
      
      </style>
</head>
<body>
    <main>
        <div class="contact-grid">
        <a class='home-button' href="index.html">HOME</a>
        <img class="logo-2" src="images/logo_1.png" alt="Logo"> 
        <div id="feedback"></div>
        
        <form action="/my-handling-form-page" method="post">
            <ul>
              <li>
                <label for="name">Name:</label>
                <input type="text" name="user_name" value="">
              </li>
              <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
              </li>
              <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
              <li class="button">
                <button type="submit">Send your message</button>
              </li>
            </ul>
        </form>

            <div class="social-2">
            <a class="social-link" href="https://www.facebook.com/"><img class="icon" src="images/face_logo.png" alt="facebook"></a>
            <a class="social-link" href="www.instagram.com"><img class="icon" src="images/insta_logo.png" alt="instagram"></a>
            <a class="social-link" href="https://www.linkedin.com/in/jacquelinebento/?locale=en_US"><img class="icon" src="images/link_logo.png" alt="linkedin"></a>
            </div>
            
            <footer class="footer-2">
                <h3>Jacqueline Bento's portfolio &copy; 2022 - Jacqueline Bento</h3>
                <a class='site-plan' href="site-plan.html">Site Plan</a>
            </footer>
          </div>
    </main>
    <script>
      // get the feedback div element so we can do something with it.
      const feedbackElement = document.getElementById('feedback');
      // get the form so we can read what was entered in it.
      const formElement = document.forms[0];
      // add a 'listener' to wait for a submission of our form. When that happens run the code below.
      formElement.addEventListener('submit', function(e) {
          // stop the form from doing the default action.
          e.preventDefault();
          // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
          feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
          // make the feedback element visible.
          feedbackElement.style.display = "block";
          feedbackElement.style.background = "beige";
          // add a class to move everything down so our message doesn't cover it.
          document.body.classList.toggle('moveDown');
      });
    </script>
</body>


</html>
