<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacqueline Bento - Graphic Design</title>
    <link rel="stylesheet" href="styles.css">

    <style>
      .home-button{
        position: absolute;
        margin-top: -20px;
      }
      
      * {box-sizing:border-box}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      
      .footer{
          margin-top: 30px;
      }
      
      
      .title{
        font-family: 'Prata', serif;
        /* font-weight: bolder; */
        font-size: 40px;
        color: #cdcfc0;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
      } 
      
      
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #cdcfc0;;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      @media screen and (max-width: 900px) {
        
        .home-button{
            position: relative;
        }
      }
      
      </style>
</head>

<body>
    
    <a class='home-button' href="index.html">HOME</a>
    <h1 class="title">GRAPHIC DESIGN</h1>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="images/bc1.png" style="width:100%" alt="Book Collection">
          <div class="text">Graphic project for a sequence of books, including the creation of the illustrations and the interior design and diagrammation.</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="images/elis_graphic_large.png" style="width:100%; height:100%" alt="Baptism Poster">
          <div class="text">Poster for decoration of a baptism party.</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="images/flyer_imob1.png" style="width:100%" alt="Flyer">
          <div class="text">In this project I created the logo and the flyer for a real state company.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="images/flyer_large.png" style="width:100%" alt="Church Poster">
            <div class="text">Poster for a church activity.</div>
          </div>

        <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images/illustration.png" style="width:100%" alt="Illustration">
        <div class="text">One sample of my work with the vector illustrations.</div>
        </div>  
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

<script> 
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<footer class="footer">
    <h3>Jacqueline Bento's portfolio &copy; 2022 - Jacqueline Bento</h3>
    <a class='site-plan' href="site-plan.html">Site Plan</a>
</footer>
</body>
</html>