@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Prata&display=swap');

*{
  background-color: #083224;
  margin: 0;
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.me{
  grid-column: 6/11;
  grid-row: 1/13;
  width: 100%;
}

.logo{
  grid-column: 2/5;
  grid-row: 5/7;
  width: 100%;
}

.web-design{
  display: grid;
  font-family: 'Prata', serif;
  font-weight: bolder;
  font-size: larger;
  background-color: #cdcfc0;
  text-align: center;
  grid-column: 7/10;
  grid-row: 1/2;
  align-items: center;
  margin-top: 20px;
  color: #083224;
  text-decoration: none;
}

.graphic-design{
  display: grid;
  font-family: 'Prata', serif;
  align-items: center;
  font-weight: bolder;
  font-size: larger;
  background-color: #cdcfc0;
  text-align: center;
  grid-column: 7/10;
  grid-row: 3/4;
  margin-top: 20px;
  color: #083224;
  text-decoration: none;
}

.salesforce{
  display: grid;
  font-family: 'Prata', serif;
  align-items: center;
  font-weight: bolder;
  font-size: larger;
  background-color: #cdcfc0;
  text-align: center;
  grid-column: 7/10;
  grid-row: 5/6;
  margin-top: 20px;
  color: #083224;
  text-decoration: none;
}

.contact{
  display: grid;
  font-family: 'Prata', serif;
  align-items: center;
  font-weight: bolder;
  font-size: larger;
  background-color: #cdcfc0;
  text-align: center;
  grid-column: 7/10;
  grid-row: 10/11;
  margin-top: 20px;
  color: #083224;
  text-decoration: none;
}
/* , .graphic-design, .salesforce, .contact */
.web-design:hover{
    background-color: white;
}

.graphic-design:hover{
  background-color: white;
}

.salesforce:hover{
  background-color: white;
}

.contact:hover{
  background-color: white;
}

.social{
  display: inline;
  grid-column: 2/5;
  grid-row: 10/11;
  margin-left: 100px;
}

.social-link{
  transition: transform .5s;
}

.social-link :hover{
  transform: scale(1.2);
}

.social img{
  width: 40px;
  margin-left: 40px;
}

.footer{
  grid-column: 2/5;
  grid-row: 12/13;
  margin-left: 30px;
}

.footer h3{
  color: #cdcfc0;
  font-family: 'Josefin Sans', sans-serif;
  display: grid;
  text-align: center;
}

.site-plan{
  display: grid;
  color: #cdcfc0;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  text-decoration: none;
}

.site-plan:hover{color:white;}

.title{
  font-family: 'Prata', serif;
  /* font-weight: bolder; */
  font-size: 40px;
  color: #cdcfc0;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}  

.contact-grid{
  display: grid;
  grid-template-rows: 20px 50px 150px 50px 20px;
}

.home-button{
  grid-row: 1/2;
  width: 150px;
  font-family: 'Prata', serif;
  padding: 5px;
  border-radius: 0.5em;
  margin-left: 10px;
  margin-top: 10px;
  align-items: center;
  font-weight: bolder;
  background-color: #cdcfc0;
  text-align: center;
  color: #083224;
  text-decoration: none;
}

.home-button:hover{
  background-color: white;
}

.logo-2{
  margin: 50px auto;
  width: 30%;
  grid-row: 2/3;
}


form {
  /* Center the form on the page */
  margin: 50px auto;
  width: 400px;
  grid-row: 3/4;
  /* Form outline */
  padding: 1em;
  border: 3px solid #CCC;
  border-radius: 1em;
  background-color: #cdcfc0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #cdcfc0;
}

form li + li {
  margin-top: 1em;
  background-color: #cdcfc0;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  background-color: #cdcfc0;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  background-color: #cdcfc0;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  /* border-color: #000; */
  background-color: #cdcfc0;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
  background-color: #cdcfc0;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
  background-color: #cdcfc0;
}

.social-2{
  display: inline;
  grid-row: 4/5;
  margin: 30px auto;
}

.icon{
  width: 30px;
  margin-left: 20px;
}

.footer-2{
  grid-row: 5/6;
}

.footer-2 h3{
  color: #cdcfc0;
  font-family: 'Josefin Sans', sans-serif;
  display: grid;
  text-align: center;
}

@media screen and (max-width: 900px) {

  .home-grid{
      display: block;
  }

  .contact{
    margin-bottom: 20px;
  }
  .footer{
    margin-top: 20px;
  }
}
