<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacqueline Bento - WebDesign</title>
    <link rel="stylesheet" href="styles.css">

    <style>
    
        .web-grid{
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          grid-template-rows: repeat(20, 40px);
        }
        
        .home-button{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        .title{
            grid-column: 4/7;
            grid-row: 2/3;
        }
        
        .background{
            grid-column: 2/5;
            grid-row: 6/11;
            margin-left: 45px;
            width: 500px;
        }
        
        .skills{
            grid-column: 6/8;
            grid-row: 8/11;
            width: 350px;
        }
        
        .proj-barb{
          display: grid;
          font-family: 'Prata', serif;
          font-weight: bolder;
          font-size: larger;
          background-color: #cdcfc0;
          text-align: center;
          grid-column: 2/5;
          grid-row: 7/9;
          align-items: center;
          margin-top: 25px;
          margin-left: 30px;
          color: #083224;
          text-decoration: none;
        }
        
        .proj-dry{
          display: grid;
          font-family: 'Prata', serif;
          font-weight: bolder;
          font-size: larger;
          background-color: #cdcfc0;
          text-align: center;
          grid-column: 2/5;
          grid-row: 10/12;
          align-items: center;
          margin-top: 25px;
          margin-left: 30px;
          color: #083224;
          text-decoration: none;
        }
        
        .insta-posts{
          display: grid;
          font-family: 'Prata', serif;
          font-weight: bolder;
          font-size: larger;
          background-color: #cdcfc0;
          text-align: center;
          grid-column: 2/5;
          grid-row: 13/15;
          align-items: center;
          margin-top: 25px;
          margin-left: 30px;
          color: #083224;
          text-decoration: none;
        }
        
        .social{
            grid-column: 4/7;
            grid-row: 18/19;
        }
        
        .footer{
            grid-column: 4/7;
            grid-row: 20/20;
        }
        @media screen and (max-width: 900px) {

            .web-grid{
                display: block;
            }
            
            .background{
                display: none;
            }

            .skills{
                margin-top: 20px;
                margin-left: 25%;
                margin-bottom: 30px;
                width: 50%;
            }

            .footer{
                margin-top: 20px;
            }
        }
        </style>
        
</head>

<body>
    <div class="web-grid">
        <a class='home-button' href="index.html">HOME</a>
        <h1 class="title">WEB DESIGN</h1>
        <img class="background" src="images/links_background.png" alt="Links background">
            <a class='proj-barb' href="projeto_site/index.html" target="_blank">Project Barber Shop</a>
            <!-- Site built on Alura, first introductory course to HTML5 and CSS3. We work with forms, 
                tables, positioning, lists and navigation. We used advanced CSS selectors and covered 
                Viewport and responsive design with media query. -->
            <a class='proj-dry' href="https://jacquebento.github.io/wdd130/wwr/index.html" target="_blank">Project Dry Oar</a>
            <a class='insta-posts' href="insta.html" target="_blank">Instagram Posts</a>
        <img class="skills" src="images/web_graphic.png" alt="Web Design Skills">

        <div class="social">
            <a class="social-link" href="https://www.facebook.com/"><img src="images/face_logo.png" alt="facebook"></a>
            <a class="social-link" href="www.instagram.com"><img src="images/insta_logo.png" alt="instagram"></a>
            <a class="social-link" href="https://www.linkedin.com/in/jacquelinebento/?locale=en_US"><img src="images/link_logo.png" alt="linkedin"></a>
        </div>
        
        <footer class="footer">
            <h3>Jacqueline Bento's portfolio &copy; 2022 - Jacqueline Bento</h3>
            <a class='site-plan' href="site-plan.html">Site Plan</a>
        </footer>

    </div>
</body>


</html>